{
  "name": "@pearson/elements",
  "version": "1.0.0",
  "description": "Pearson web UI elements",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Pearson UI components team",
  "license": "MIT",
  "engines": {
    "node": "^4.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.1.0",
    "browser-sync": "^2.10.0",
    "gulp": "^3.9.0",
    "gulp-cssnano": "^2.0.0",
    "gulp-postcss": "^6.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.0"
  }
}
